
CLIENTE

INSERT INTO Cliente (nome, cpf, tel, ddd, email, senha) 
VALUES ('Ana Souza', '12345678901', '99887766', '21', 'ana.souza@example.com', '000000');

INSERT INTO Cliente (nome, cpf, tel, ddd, email, senha) 
VALUES ('Bruno Almeida', '23456789012', '99775544', '11', 'bruno.almeida@example.com', '000000');

INSERT INTO Cliente (nome, cpf, tel, ddd, email, senha) 
VALUES ('Carla Mendes', '34567890123', '99664433', '31', 'carla.mendes@example.com', '000000');

INSERT INTO Cliente (nome, cpf, tel, ddd, email, senha) 
VALUES ('Diego Ramos', '45678901234', '99553322', '41', 'diego.ramos@example.com', '000000');

INSERT INTO Cliente (nome, cpf, tel, ddd, email, senha) 
VALUES ('Eduarda Lima', '56789012345', '99442211', '51', 'eduarda.lima@example.com', '000000');

INSERT INTO Cliente (nome, cpf, tel, ddd, email, senha) 
VALUES ('Felipe Braga', '67890123456', '99331100', '71', 'felipe.braga@example.com', '000000');

INSERT INTO Cliente (nome, cpf, tel, ddd, email, senha) 
VALUES ('Gabriela Torres', '78901234567', '99220099', '85', 'gabriela.torres@example.com', '000000');

INSERT INTO Cliente (nome, cpf, tel, ddd, email, senha) 
VALUES ('Henrique Silva', '89012345678', '99119988', '98', 'henrique.silva@example.com', '000000');

INSERT INTO Cliente (nome, cpf, tel, ddd, email, senha) 
VALUES ('Isabela Rocha', '90123456789', '99008877', '19', 'isabela.rocha@example.com', '000000');

INSERT INTO Cliente (nome, cpf, tel, ddd, email, senha) 
VALUES ('João Carvalho', '01234567890', '98997766', '27', 'joao.carvalho@example.com', '000000');


LIVROS

INSERT INTO Livro (titulo, autor, lugar, statusLivro, edicao)
VALUES ('Dom Quixote', 'Miguel de Cervantes', 'c1-p1-e1', 'D', 1);

INSERT INTO Livro (titulo, autor, lugar, statusLivro, edicao)
VALUES ('1984', 'George Orwell', 'c1-p1-e1', 'D', 2);

INSERT INTO Livro (titulo, autor, lugar, statusLivro, edicao)
VALUES ('A Revolução dos Bichos', 'George Orwell', 'c1-p1-e1', 'I', 3);

INSERT INTO Livro (titulo, autor, lugar, statusLivro, edicao)
VALUES ('O Senhor dos Anéis', 'J. R. R. Tolkien', 'c1-p1-e1', 'D', 1);

INSERT INTO Livro (titulo, autor, lugar, statusLivro, edicao)
VALUES ('O Hobbit', 'J. R. R. Tolkien', 'c1-p1-e1', 'D', 4);

INSERT INTO Livro (titulo, autor, lugar, statusLivro, edicao)
VALUES ('Crime e Castigo', 'Fiódor Dostoiévski', 'c1-p1-e1', 'D', 2);

INSERT INTO Livro (titulo, autor, lugar, statusLivro, edicao)
VALUES ('Os Irmãos Karamázov', 'Fiódor Dostoiévski', 'c1-p1-e1', 'D', 1);

INSERT INTO Livro (titulo, autor, lugar, statusLivro, edicao)
VALUES ('O Pequeno Príncipe', 'Antoine de Saint-Exupéry', 'c1-p1-e1', 'D', 3);

INSERT INTO Livro (titulo, autor, lugar, statusLivro, edicao)
VALUES ('Orgulho e Preconceito', 'Jane Austen', 'c1-p1-e1', 'D', 5);

INSERT INTO Livro (titulo, autor, lugar, statusLivro, edicao)
VALUES ('Drácula', 'Bram Stoker', 'c1-p1-e1', 'D', 1);

INSERT INTO Livro (titulo, autor, lugar, statusLivro, edicao)
VALUES ('Frankenstein', 'Mary Shelley', 'c1-p1-e1', 'D', 2);

INSERT INTO Livro (titulo, autor, lugar, statusLivro, edicao)
VALUES ('O Nome da Rosa', 'Umberto Eco', 'c1-p1-e1', 'D', 1);

INSERT INTO Livro (titulo, autor, lugar, statusLivro, edicao)
VALUES ('O Código Da Vinci', 'Dan Brown', 'c1-p1-e1', 'D', 3);

INSERT INTO Livro (titulo, autor, lugar, statusLivro, edicao)
VALUES ('Anjos e Demônios', 'Dan Brown', 'c1-p1-e1', 'D', 1);

INSERT INTO Livro (titulo, autor, lugar, statusLivro, edicao)
VALUES ('A Menina que Roubava Livros', 'Markus Zusak', 'c1-p1-e1', 'D', 2);

INSERT INTO Livro (titulo, autor, lugar, statusLivro, edicao)
VALUES ('O Morro dos Ventos Uivantes', 'Emily Brontë', 'c1-p1-e1', 'D', 1);

INSERT INTO Livro (titulo, autor, lugar, statusLivro, edicao)
VALUES ('Cem Anos de Solidão', 'Gabriel García Márquez', 'c1-p1-e1', 'D', 2);

INSERT INTO Livro (titulo, autor, lugar, statusLivro, edicao)
VALUES ('O Amor nos Tempos do Cólera', 'Gabriel García Márquez', 'c1-p1-e1', 'D', 3);

INSERT INTO Livro (titulo, autor, lugar, statusLivro, edicao)
VALUES ('O Processo', 'Franz Kafka', 'c1-p1-e1', 'D', 1);

INSERT INTO Livro (titulo, autor, lugar, statusLivro, edicao)
VALUES ('Metamorfose', 'Franz Kafka', 'c1-p1-e1', 'D', 1);

INSERT INTO Livro (titulo, autor, lugar, statusLivro, edicao)
VALUES ('A Sangue Frio', 'Truman Capote', 'c1-p1-e1', 'D', 2);

INSERT INTO Livro (titulo, autor, lugar, statusLivro, edicao)
VALUES ('O Apanhador no Campo de Centeio', 'J.D. Salinger', 'c1-p1-e1', 'D', 3);

INSERT INTO Livro (titulo, autor, lugar, statusLivro, edicao)
VALUES ('O Lobo da Estepe', 'Hermann Hesse', 'c1-p1-e1', 'D', 1);

INSERT INTO Livro (titulo, autor, lugar, statusLivro, edicao)
VALUES ('Siddhartha', 'Hermann Hesse', 'c1-p1-e1', 'D', 1);

INSERT INTO Livro (titulo, autor, lugar, statusLivro, edicao)
VALUES ('Admirável Mundo Novo', 'Aldous Huxley', 'c1-p1-e1', 'D', 2);

INSERT INTO Livro (titulo, autor, lugar, statusLivro, edicao)
VALUES ('O Silmarillion', 'J. R. R. Tolkien', 'c1-p1-e1', 'D', 1);

INSERT INTO Livro (titulo, autor, lugar, statusLivro, edicao)
VALUES ('A Metamorfose', 'Franz Kafka', 'c1-p1-e1', 'D', 4);

INSERT INTO Livro (titulo, autor, lugar, statusLivro, edicao)
VALUES ('It', 'Stephen King', 'c1-p1-e1', 'D', 1);

INSERT INTO Livro (titulo, autor, lugar, statusLivro, edicao)
VALUES ('O Iluminado', 'Stephen King', 'c1-p1-e1', 'D', 3);
